MainWindow.xaml

<Window x:Class="ChiaK.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:ChiaK"
        mc:Ignorable="d"
        Title="Chia K" Height="440" Width="594">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="319*"/>
            <ColumnDefinition Width="228*"/>
        </Grid.ColumnDefinitions>
        <Label Content="Drive" HorizontalAlignment="Left" Margin="10,10,0,0" VerticalAlignment="Top" FontWeight="Bold"/>
        <ComboBox HorizontalAlignment="Left" Margin="10,36,0,0" VerticalAlignment="Top" Width="140" x:Name="DriveList" SelectionChanged="DriveList_SelectionChanged"/>
        <Label Content="Solution" Margin="155,10,10,10" x:Name="SolutionK" Grid.ColumnSpan="2"/>
        <Label Content="K32" HorizontalAlignment="Left" Margin="10,75,0,0" VerticalAlignment="Top" FontWeight="Bold"/>
        <Label Content="0" Margin="100,75,0,0" VerticalAlignment="Top" x:Name="K32CountLabel" HorizontalAlignment="Left" Width="50"/>
        <Slider HorizontalAlignment="Left" Margin="10,106,0,0" VerticalAlignment="Top" Width="140" Maximum="100"  Minimum="-1" Value="-1" x:Name="K32CountSlider" ValueChanged="K32CountSlider_ValueChanged"/>
        <Label Content="K33" HorizontalAlignment="Left" Margin="10,137,0,0" VerticalAlignment="Top" FontWeight="Bold"/>
        <Label Content="0" Margin="100,137,0,0" VerticalAlignment="Top" x:Name="K33CountLabel" HorizontalAlignment="Left" Width="50"/>
        <Slider HorizontalAlignment="Left" Margin="10,168,0,0" VerticalAlignment="Top" Width="140" Maximum="30" x:Name="K33CountSlider" ValueChanged="K33CountSlider_ValueChanged"/>
        <Label Content="K34" HorizontalAlignment="Left" Margin="10,0,0,0" VerticalAlignment="Center" FontWeight="Bold"/>
        <Label Content="0" Margin="100,0,0,0" VerticalAlignment="Center" x:Name="K34CountLabel" HorizontalAlignment="Left" Width="50"/>
        <Slider HorizontalAlignment="Left" Margin="10,230,0,0" VerticalAlignment="Top" Width="140" Maximum="30" x:Name="K34CountSlider" ValueChanged="K34CountSlider_ValueChanged"/>
    </Grid>
</Window>
